# JavaFx

./: README.md  pom.xml
src/main/java/com/avn/weather/: App.java
src/main/java/com/avn/weather/api/: HTTPServer.java  TokenUtil.java
src/main/java/com/avn/weather/model/: AirQuality.java  CityDistrict.java  DailyWeather.java  WeatherForecast.java  WeatherInfo.java
src/main/java/com/avn/weather/model/airquality/: AQIIndex.java  AirQuality.java  Pollutant.java  Station.java
src/main/java/com/avn/weather/model/district/: CityDistrict.java
src/main/java/com/avn/weather/model/geo/: LocationInfo.java  LocationResponse.java
src/main/java/com/avn/weather/model/quality/: AirQuality.java  AirQualityResponse.java
src/main/java/com/avn/weather/model/weather/: DailyWeather.java  WeatherForecast.java  WeatherInfo.java  WeatherResponse.java
src/main/java/com/avn/weather/service/: AirQualityApiService.java  AirQualityService.java  GeoLocationService.java  WeatherApiService.java  WeatherDataService.java
src/main/java/com/avn/weather/test/: WeatherApiTest.java
src/main/java/com/avn/weather/ui/: AirQualityCard.java  AirQualityPanel.java  WeatherCard.java
src/main/java/com/avn/weather/util/: WeatherDataConverter.java
